# 0000

0000/: .classpath  log4j.properties  pom.xml  testng.xml
0000/Additional_Files/: Data.csv  Data.xml
0000/src/main/java/selenium/: Ashot_Api.java  Ashot_comparision.java  AutoIt_Upload.java  Autoit_Download.java  Barcode_QRcode.java  Broken_links.java  Browser_Popups.java  Calculation.java  Chrome_Download.java  Cookies_Demo.java  Database.java  Disable_Images.java  Firefox_Download.java  Fluent_Wait.java  Headless_Browser.java  Log4j.java  PDF_Doc.java  Populating_Data_From_Excel.java  Pwd_Encode.java  Readpoi.java  Sample.java  Sample2.java  Scrolling_Page.java  Sikuli_Demo.java  Writing_Data_to_Excel.java
0000/src/test/java/: Ecommerce.xml  Extent_Report.java
0000/src/test/java/selenium/: AddedListener.java  AllTests_Junit.java  AppTest.java  Csv_Datatesting.java  DatabaseTest.java  EcommerceListeners.java  EcommerceLogin.java  EcommerceTest.java  JUnit_All_validations.java  Junit_Another.java  Junit_Parameters.java  Junit_sample.java  Runner_Junit.java  Testng_Suite.xml  XmlFile_Read.java
0000/test-output/: Extent-Report202005232354.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
0000/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
0000/test-output/Suite/: Test.html  Test.xml
0000/test-output/junitreports/: TEST-AddedListener.xml  TEST-Extent_Report.xml  TEST-selenium.AddedListener.xml  TEST-selenium.Csv_Datatesting.xml  TEST-selenium.DatabaseTest.xml  TEST-selenium.EcommerceLogin.xml  TEST-selenium.EcommerceTest.xml
0000/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
0000/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
